.quick-reservation-rooms
  display: flex
  flex-wrap: wrap
  gap: 20px
  margin-top: 20px

  .room
    padding: 10px
    background-color: #f8f8f8
    border-radius: 5px
    font-weight: bold
    font-size: 1.2em
    transition: background-color 0.1s
    cursor: pointer

    &:hover
      transition: background-color 0.1s
      background-color: #eee